<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    demo
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script>
    $.getJSON("http://127.0.0.1:5000/api", {symbol:},function (result) {
        console.log(result);
    });
    // var socket = io.connect('http://' + document.domain + ':' + location.port);
    var socket = io.connect('http://127.0.0.1:5000');
    socket.on('connect', function () {
        socket.emit('my event', { data: 'I\'m connected!' });
    });
    socket.on('disconnect', () => {
        socket.open();
    });
    socket.on('news', function (data) {
        console.log(data);
        socket.emit('my other event', { my: 'data' });
    });
</script>

</html>