<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/socket.io/2.0.4/socket.io.slim.js"></script>
    <link href="https://cdn.bootcss.com/element-ui/2.3.8/theme-chalk/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>

<body>
<div id="app">
    <el-dialog title="请登录" :visible.sync="LoginFormVisible" :close-on-click-modal=false :show-close=false
               :lock-scroll=true>
        <el-form :model="loginForm">
            <el-form-item label="用户名" :label-width="formLabelWidth">
                <el-input v-model="loginForm.user" auto-complete="off"></el-input>
            </el-form-item>
            <el-form-item label="密码" :label-width="formLabelWidth">
                <el-input v-model="loginForm.pwd" auto-complete="off"></el-input>
            </el-form-item>
        </el-form>
        <div slot="footer" class="dialog-footer">
            <el-button type="primary" @click="onLogin">确 定</el-button>
        </div>
    </el-dialog>
    <template>
        <el-tabs v-model="activeTab" @tab-click="handleTab">
            <el-tab-pane label="交易" name="home">
                <el-container style="margin-top: 10px;">
                    <el-aside class="leftTrade" :style="{ height: leftTradeHeight, width:'320px'}">
                        <el-row>
                            <el-form class="el-col el-col el-col-24" ref="form" :model="form" label-width="50px"
                                     validate="formValidate">
                                <div class="el-form-item">
                                    <label class="el-form-item__label" style="width: 50px;">代码</label>
                                    <div class="el-form-item__content" style="margin-left: 50px;">
                                        <div class="el-input--suffix el-input el-input-group el-input-group--append">
                                            <input autocomplete="off" type="text" rows="2" validateevent=true
                                                   clearable=true class="el-input__inner" @keyup.enter="onSubscribe"
                                                   v-model="form.vtSymbol">
                                            <div class="el-input-group__append">
                                                <button type="button" class="el-button el-button--default"
                                                        @click="onSubscribe">
                                                    <!-- <i class="el-icon-plus"></i> -->订阅
                                                </button>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <!-- <el-form-item label="代码">
                                    <el-input class="el-input--suffix" clearable @keyup.enter="enter" v-model="form.vtSymbol">
                                        <el-button slot="append" @click="onSubscribe" v-loading="loading.subScribe" icon="el-icon-plus"></el-button>
                                    </el-input>
                                    <p>卖五</p>
                                </el-form-item> -->
                                <!--<el-form-item label="名称">
                                    <el-input class="el-input--suffix" v-model="form.name"></el-input>
                                    <p>卖四</p>
                                </el-form-item> -->
                                <el-form-item label="账户">
                                    <el-select v-model="form.account" placeholder="请选择">
                                        <el-option label="001" value="001"></el-option>
                                        <el-option label="002" value="002"></el-option>
                                        <el-option label="003" value="003"></el-option>
                                        <el-option label="004" value="004"></el-option>
                                        <el-option label="A1" value="A1"></el-option>
                                        <el-option label="A2" value="A2"></el-option>
                                        <el-option label="B1" value="B1"></el-option>
                                        <el-option label="B2" value="B2"></el-option>
                                        <el-option label="ETH001" value="ETH001"></el-option>
                                        <el-option label="ETH002" value="ETH002"></el-option>
                                        <el-option label="DOGE001" value="DOGE001"></el-option>
                                        <el-option label="DOGE002" value="DOGE002"></el-option>
                                        <el-option label="BTC001" value="BTC001"></el-option>
                                        <el-option label="BTC002" value="BTC002"></el-option>
                                        <el-option label="EOS001" value="EOS001"></el-option>
                                        <el-option label="EOS002" value="EOS002"></el-option>
                                        <el-option label="IFC001" value="IFC001"></el-option>
                                        <el-option label="IFC002" value="IFC002"></el-option>
                                        <el-option label="TD001" value="TD001"></el-option>
                                    </el-select>
                                </el-form-item>
                                <el-form-item label="方向类型">
                                    <el-select v-model="form.direction" placeholder="请选择">
                                        <el-option label="多" value="DIRECTION_LONG"></el-option>
                                        <el-option label="空" value="DIRECTION_SHORT"></el-option>
                                    </el-select>
                                </el-form-item>
                                <el-form-item label="价格">
                                    <el-input class="el-input--suffix" v-model="form.lastPrice"></el-input>
                                    <p>卖一 {{ leftTrade.askPrice1 }}</p>
                                </el-form-item>
                                <el-form-item label="数量">
                                    <el-input-number :min="0" class="el-input--suffix"
                                                     v-model="form.volume"></el-input-number>
                                    <p>最新 {{ leftTrade.lastPrice }}</p>
                                </el-form-item>
                                <el-form-item label="价格类型">
                                    <el-select v-model="form.priceType" placeholder="请选择">
                                        <el-option label="限价" value="PRICETYPE_LIMITPRICE"></el-option>
                                        <el-option label="市价" value="PRICETYPE_MARKETPRICE"></el-option>
                                        <el-option label="FAK" value="PRICETYPE_FAK"></el-option>
                                        <el-option label="FOK" value="PRICETYPE_FOK"></el-option>
                                    </el-select>
                                    <p>买一 {{ leftTrade.bidPrice1 }}</p>
                                </el-form-item>
                                <!--<el-form-item label="交易接口">
                                    <el-select v-model="form.region" placeholder="请选择">
                                        <el-option label="区域一" value="shanghai"></el-option>
                                        <el-option label="区域二" value="beijing"></el-option>
                                    </el-select>
                                    <p>买二</p>
                                </el-form-item>-->
                            </el-form>
                        </el-row>
                        <el-row class="body-left__btn">
                            <div class="el-col el-col-24">
                                <el-button class="el-col el-col-24" type="primary" @click="onSubmit"
                                           v-loading="loading.order">发单
                                </el-button>
                                <el-button class="el-col el-col-24" @click="dAllOrder">全撤</el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayHITBTC">
                                    连接HITBTC
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayYOBIT">
                                    连接YOBIT
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayHOTBIT">
                                    连接HOTBIT
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayHPX">
                                    连接HPX
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayBITBITX">
                                    连接BITBITX
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayHUOBI">
                                    连接HUOBI
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayHADAX">
                                    连接HADAX
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayCOINW">
                                    连接COINW
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayBISALE">
                                    连接BISALE
                                </el-button>
                                  <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayOKEX">
                                   连接OKEX
                                </el-button>
                                <el-button class="el-col el-col-24" v-loading="loading.token" @click="gGatewayALL">
                                    全部连接
                                </el-button>
                            </div>
                        </el-row>

                    </el-aside>
                    <el-main>
                        <el-row :gutter="10">
                            <el-col :span="24">
                                <template>
                                    <el-table :data="tickshow" :height="table_height" @cell-click="clickTick"
                                              :row-key="order.vtOrderID" border style="width: 100%">
                                        <el-table-column sortable fixed prop="symbol" width="80" label="合约代码">
                                        </el-table-column>
                                        <!--<el-table-column sortable prop="available" label="名称">
                                        </el-table-column>-->
                                        <el-table-column sortable prop="lastPrice" label="最新价">
                                        </el-table-column>
                                        <el-table-column sortable prop="preClosePrice" label="昨收盘">
                                        </el-table-column>
                                        <el-table-column sortable prop="volume" label="成交量">
                                        </el-table-column>
                                        <el-table-column sortable prop="openPrice" label="开盘价">
                                        </el-table-column>
                                        <el-table-column sortable prop="highPrice" label="最高价">
                                        </el-table-column>
                                        <el-table-column sortable prop="lowPrice" label="最低价">
                                        </el-table-column>
                                        <el-table-column sortable prop="bidPrice1" label="买一价">
                                        </el-table-column>
                                        <el-table-column sortable prop="bidVolume1" label="买一量">
                                        </el-table-column>
                                        <el-table-column sortable prop="askPrice1" label="卖一价">
                                        </el-table-column>
                                        <el-table-column sortable prop="askVolume1" label="卖一量">
                                        </el-table-column>
                                        <el-table-column sortable prop="date" label="日期">
                                        </el-table-column>
                                        <el-table-column sortable prop="time" label="时间">
                                        </el-table-column>
                                        <el-table-column sortable prop="gatewayName" label="接口">
                                        </el-table-column>
                                    </el-table>
                                </template>
                            </el-col>
                            <el-col :span="24">
                                <template>
                                    <el-table :data="ordershow" :height="table_height" border :row-key="order.vtOrderID"
                                              @filter-change="orderfilterChange" @cell-dblclick="dOrder">
                                        <el-table-column prop="module" label="序号" width="50">
                                            <template scope="scope">
                                                <span>{{ pagesize * (orderpage - 1) + 1 + scope.$index }}</span>
                                            </template>
                                        </el-table-column>
                                        <el-table-column width="80" sortable prop="orderID" width="80" label="委托编号">
                                        </el-table-column>
                                        <el-table-column width="150" prop="symbol" :filters=orderfilter.symbolfilterlist
                                                         column-key="symbol" label="合约代码">
                                        </el-table-column>
                                        <!--<el-table-column sortable width="80" prop="name" label="名称">
                                        </el-table-column>-->
                                        <el-table-column width="80" prop="direction"
                                                         :filters=orderfilter.directionfilterlist column-key="direction"
                                                         label="方向">
                                        </el-table-column>
                                        <el-table-column sortable width="120" prop="price" label="价格">
                                        </el-table-column>
                                        <el-table-column sortable width="80" prop="totalVolume" label="委托数量">
                                        </el-table-column>
                                        <el-table-column sortable width="80" prop="tradedVolume" label="成交数量">
                                        </el-table-column>
                                        <el-table-column width="80" prop="status" :filters=orderfilter.statusfilterlist
                                                         column-key="status" label="委托状态">
                                        </el-table-column>
                                        <el-table-column sortable prop="orderTime" label="委托时间">
                                        </el-table-column>
                                        <el-table-column sortable prop="updateTime" label="更新时间">
                                        </el-table-column>
                                        <el-table-column width="80" prop="userID" :filters=orderfilter.userIDfilterlist
                                                         column-key="userID" label="账户">
                                        </el-table-column>
                                        <el-table-column width="80" prop="gatewayName"
                                                         :filters=orderfilter.gatewayfilterlist column-key="gatewayName"
                                                         label="接口">
                                        </el-table-column>
                                    </el-table>
                                </template>
                            </el-col>
                            <el-col :span="24">
                                <el-row :gutter="10">
                                    <el-col :span="12">
                                        <template>
                                            <el-tabs v-model="activeTabLeft" type="card" @tab-click="handleTabLeft">
                                                <el-tab-pane label="成交" name="trade">
                                                    <el-table :data="tradeshow" :height="table_height"
                                                              :row-key="trade.vtOrderID" border style="width: 100%">
                                                        <el-table-column fixed sortable width="80" prop="tradeID"
                                                                         label="成交编号">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="orderID"
                                                                         label="委托编号">
                                                        </el-table-column>
                                                        <el-table-column sortable prop="symbol" label="合约代码">
                                                        </el-table-column>
                                                        <!--<el-table-column sortable width="80" prop="askPrice3" label="名称">
                                                        </el-table-column>-->
                                                        <el-table-column sortable width="80" prop="direction"
                                                                         label="方向">
                                                        </el-table-column>
                                                        <el-table-column sortable prop="price" label="价格">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="volume" label="成交量">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="tradeTime"
                                                                         label="成交时间">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="userID" label="账户">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="gatewayName"
                                                                         label="接口">
                                                        </el-table-column>
                                                    </el-table>
                                                </el-tab-pane>
                                                <el-tab-pane label="错误" name="error">
                                                    <el-table :data="errorshow" :height="table_height" border
                                                              style="width: 100%">
                                                        <el-table-column sortable prop="errorTime" width="80"
                                                                         label="错误时间">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="errorID"
                                                                         label="错误代码">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="gatewayName"
                                                                         label="接口">
                                                        </el-table-column>
                                                        <el-table-column sortable prop="errorMsg" label="错误信息">
                                                        </el-table-column>
                                                    </el-table>
                                                </el-tab-pane>
                                                <el-tab-pane label="日志" name="log">
                                                    <el-table :data="logshow" :height="table_height" border
                                                              style="width: 100%">
                                                        <el-table-column fixed width="80" sortable prop="logTime"
                                                                         label="时间">
                                                        </el-table-column>
                                                        <el-table-column sortable prop="logContent" label="内容">
                                                        </el-table-column>
                                                        <el-table-column sortable width="140" prop="gatewayName"
                                                                         label="接口">
                                                        </el-table-column>
                                                    </el-table>
                                                </el-tab-pane>
                                            </el-tabs>
                                        </template>
                                    </el-col>
                                    <el-col :span="12">
                                        <template>
                                            <el-tabs v-model="activeTabRight" type="card" @tab-click="handleTabLeft">
                                                <el-tab-pane label="持仓" name="position">
                                                    <el-table :data="positionshow" :height="table_height" border
                                                              style="width: 100%">
                                                        <el-table-column fixed sortable prop="symbol" width="80"
                                                                         label="合约代码">
                                                        </el-table-column>
                                                        <!--<el-table-column sortable width="80" prop="" label="名称">
                                                        </el-table-column>-->
                                                        <el-table-column sortable width="80" prop="direction"
                                                                         label="方向">
                                                        </el-table-column>
                                                        <el-table-column sortable width="120" prop="position"
                                                                         label="持仓">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="available"
                                                                         label="可用">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="frozen" label="冻结量">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="price" label="价格">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="userID" label="账户">
                                                        </el-table-column>
                                                        <el-table-column sortable prop="gatewayName" label="接口">
                                                        </el-table-column>
                                                    </el-table>
                                                </el-tab-pane>
                                                <el-tab-pane label="资金" name="money">
                                                    <el-table :data="accountshow" :height="table_height" width="80" border
                                                              style="width: 100%">
                                                        <el-table-column fixed sortable width="80" prop="accountID"
                                                                         label="账户">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="preBalance"
                                                                         label="昨结">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="balance" label="净值">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="available"
                                                                         label="可用">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="commission"
                                                                         label="手续费">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="margin" label="保证金">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="closeProfit"
                                                                         label="平仓盈亏">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="positionProfit"
                                                                         label="持仓盈亏">
                                                        </el-table-column>
                                                        <el-table-column sortable width="80" prop="gatewayName"
                                                                         label="接口">
                                                        </el-table-column>
                                                    </el-table>
                                                </el-tab-pane>
                                            </el-tabs>
                                        </template>
                                    </el-col>
                                </el-row>
                            </el-col>
                        </el-row>
                    </el-main>
                </el-container>
            </el-tab-pane>
            <el-tab-pane label="查询" name="search" v-loading="loading.contract">
                <template>
                    <el-table :data="contract" stripe :height="innerHeight" style="width: 100%">
                        <el-table-column prop="symbol" label="合约代码"></el-table-column>
                        <el-table-column prop="exchange" label="交易所"></el-table-column>
                        <el-table-column prop="vtSymbol" label="vt系统代码"></el-table-column>
                        <el-table-column prop="name" label="日期"></el-table-column>
                        <el-table-column prop="productClass" label="合约类型"></el-table-column>
                        <el-table-column prop="size" label="大小"></el-table-column>
                        <el-table-column prop="priceTick" label="最小价格变动"></el-table-column>
                        <el-table-column fixed="right" label="操作" width="100">
                            <template slot-scope="scope">
                                <el-button @click="handleClick(scope.row)" type="text" size="small">订阅</el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                </template>
            </el-tab-pane>
            <el-tab-pane label="CTA" name="cta">
                <el-main style="padding:8px 0px;">
                    <el-row>
                        <el-col :span='24'>
                            <el-button type="primary" plain @click="doOnLoad">加载策略</el-button>
                            <el-button type="success" plain @click="doAction('','init')">全部初始化</el-button>
                            <el-button type="danger" plain @click="doAction('','start')">全部启动</el-button>
                            <el-button type="warning" plain @click="doAction('','stop')">全部停止</el-button>
                            <!--<el-button type="info" plain>保持持仓</el-button>-->
                        </el-col>
                        <el-col :span='24' class="cta-frame cta-frame__top" :style="{ height: topFrame}"
                                v-loading="loading.strategy">
                            <div class="cta-frame__top_section" v-for="item,index in strategy">
                                <div class="itemName">{{ item.name }}</div>
                                <el-button size="mini" :id="item.name" round @click="doAction(item.name,'init')">初始化
                                </el-button>
                                <el-button size="mini" round @click="doAction(item.name,'start')">启动</el-button>
                                <el-button size="mini" round @click="doAction(item.name,'stop')">停止</el-button>
                                <el-button size="mini" round @click="doAction(item.name,'changeparam')">修改参数</el-button>
                                <template>
                                    <el-table :data="[item.par]" stripe style="width: 100%;    margin-bottom: 12px;">
                                        <el-table-column :pro="subindex" :label="subindex"
                                                         v-for="(subitem, subindex) in item.par" width="120">
                                            <template scope="scope">
                                                <el-input v-model="[item.par][scope.$index][subindex]" stripe
                                                          style="width: 80%;"></el-input>
                                            </template>
                                        </el-table-column>
                                    </el-table>
                                </template>
                                <template>
                                    <el-table :data="[item.var]" stripe style="width: 100%">
                                        <el-table-column :pro="subindex" :label="subindex"
                                                         v-for="(subitem, subindex) in item.var" width="120">
                                            <template scope="scope">
                                                {{ [item.var][scope.$index][subindex]}}
                                            </template>
                                        </el-table-column>
                                    </el-table>
                                </template>
                            </div>
                        </el-col>
                        <el-col :span='24' :style="{ height: topFrame}">
                            <el-table :data="ctaLogshow" height="200" border style="width: 100%">
                                <el-table-column fixed width="120" sortable prop="logTime" label="时间">
                                </el-table-column>
                                <el-table-column prop="logContent" label="内容">
                                </el-table-column>
                                </el-table-column>
                            </el-table>
                        </el-col>
                    </el-row>
                </el-main>
            </el-tab-pane>
            <el-tab-pane label="图形显示" name="klines">
            </el-tab-pane>
            <el-tab-pane label="介绍" name="help">
                <iframe style="width:1280px;height:720px" src="http://fs.focusky.com.cn/xfblt/hwjo/index.html"
                        seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"
                        allowfullscreen="true"></iframe>
            </el-tab-pane>
        </el-tabs>
    </template>
</div>
</body>
<!-- 先引入 Vue -->
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<!-- 引入组件库 -->
<script src="https://cdn.bootcss.com/element-ui/2.3.8/index.js"></script>
<script>
    var host = window.location;
    var socket = io.connect(host + "", {transports: ["websocket"]});
    var _strategy = new Object();

    function sortTime(a, b) {
        return b.logTime.replace(/:/g, "") - a.logTime.replace(/:/g, "");
    }

    function sortVtOrderID(a, b) {
        return (
            parseInt(b.match(/[0-9]*/g).join("")) -
            parseInt(a.match(/[0-9]*/g).join(""))
        );
    }

    var vuedemo = new Vue({
        el: "#app",
        data: function () {
            return {
                innerHeight: window.innerHeight,
                innerWidth: window.innerWidth,
                table_height: (innerHeight - 70) / 3 - 15 || 250,
                winHeight: innerHeight,
                topFrame: innerHeight * 2 / 3 - 65 + "px",
                bottomFrame: innerHeight / 3 - 65 + "px",
                leftTradeHeight: innerHeight - 50 + "px",
                selected_data: [],
                form: {
                    volume: 1,
                    vtSymbol: "",
                    lastPrice: "",
                    direction: "",
                    account: "",
                    priceType: ""
                },
                autowaveform: {
                    volume: 1,
                    vtsymbol: "",
                    higha: 1.25,
                    highb: 1.5,
                    highc: 2,
                    retrace: 0.8
                },
                loginForm: {
                    user: "",
                    pwd: ""
                },
                LoginFormVisible: true,
                formLabelWidth: "120px",
                eTick: [],
                tickshow: [],
                tickObj: {},
                eContract: [],
                connection: "未连接",
                activeTab: "home",
                activeTabLeft: "trade",
                activeTabRight: "position",
                log: [], //日志
                logObj: [],
                logshow: [],
                position: [], //持仓
                positionObj: [], 
                positionshow: [],
                order: [], //委托
                ordershow: [],  //实际显示的order 缓存
                orderObj: {}, //委托对象
                orderObjall: {}, //委托对象
                trade: [], //成交
                tradeObj:[],
                tradeObjall:[],
                tradeshow: [],
                account: [], //资金
                accountObj: [],
                accountshow: [],
                error: [], //错误
                errorObj: [],
                errorshow: [],
                contract: [], //合约查询结果
                leftTrade: {}, //存放左侧交易区显示数据
                config: {}, //存放token等数据
                strategy: {}, //策略名
                ctaLog: [],
                ctalogObj:[],
                ctaLogshow: [],
                orderfilter: {
                    gatewaylist: [],     //存放需要过滤的gateway键值
                    gatewayfilterlist: [],//存放需要过滤的gateway缓存
                    gatewayName: [], //选中的gateway filter 列表
                    symbollist: [],      //存放需要过滤的symbol键值
                    symbolfilterlist: [],//存放需要过滤的symbol缓存
                    symbol: [],
                    userIDlist: [],//存放需要过滤的userid缓存
                    userIDfilterlist: [],//存放需要过滤的userid缓存
                    userID: [],
                    directionlist: [],
                    directionfilterlist: [],
                    direction: [],
                    statuslist: [],
                    statusfilterlist: [],
                    status: [],
                },
                filtedorder: [],
                tradefilter: {
                    gatewaylist: [],     //存放需要过滤的gateway键值
                    gatewayfilterlist: [],//存放需要过滤的gateway缓存
                    gatewayfilterselected: [], //选中的gateway filter 列表
                    symbollist: [],      //存放需要过滤的symbol键值
                    symbolfilterlist: [],//存放需要过滤的symbol缓存
                    symbollistselected: [],
                    userIDlist: [],//存放需要过滤的userid缓存
                    userIDfilterlist: [],//存放需要过滤的userid缓存
                    userIDlistselected: [],
                    directionlist: [],
                    directionfilterlist: [],
                    directionlistselected: [],
                    statuslist: [],
                    statusfilterlist: [],
                    statuslistselected: [],
                },
                filtedtrade: [],
                ordersChange: false,
                tradesChange: false,
                orderpage: 1,
                tradepage: 1,
                pagesize: 100,

                loading: {
                    subScribe: false,
                    order: false,
                    contract: false,
                    strategy: false,
                    token: false
                }
            };
        },
        created: function () {
            this.gAccount();
            this.gConnectionStatus();
            this.gTick();
            this.gLog();
            this.gPosition();
            this.gError();
            this.gOrder();
            this.gTrade();
        },
        mounted: function () {
            const that = this
            that.$nextTick(function () {
                setInterval(that.tickTableFreshTimer, 600);
                setInterval(that.orderTableFreshTimer, 2000);
                setInterval(that.logTableFreshTimer, 3000);
                setInterval(that.tradeTableFreshTimer, 2000);

            })
        },
        methods: {
            tickTableFreshTimer() {       
                this.eTick = Object.values(this.tickObj).reverse();
                this.tickshow = this.eTick
            },

            logTableFreshTimer() {
                this.account = Object.values(this.accountObj).reverse();
                this.error = Object.values(Object.values(this.errorObj)).reverse();
                this.position = Object.values(this.positionObj).reverse();
                this.log = Object.values(this.logObj).reverse();
                this.trade = Object.values(this.tradeObj).reverse();
                this.ctaLogshow = this.ctaLog.slice(0, 100)
                this.errorshow = this.error.slice(0, 100)
                this.positionshow = this.position
                this.logshow = this.log
                this.accountshow = this.account
            },
            orderTableFreshTimer() {
                if (this.ordersChange) {
                    this.ordersChange = false
                    sorted_order_list = Object.keys(this.orderObj).sort(sortVtOrderID);
                    order_tmp = [];
                    for (i in sorted_order_list) {
                        order_tmp.push(this.orderObj[sorted_order_list[i]]);
                    }
                    this.order = order_tmp;
                    // this.order = Object.values(this.orderobj).reverse();
                    this.process_filterlist()
                    this.filtedorder = this.order.filter(this.filterorder);
                    this.ordershow = this.filtedorder.slice((this.orderpage - 1) * this.pagesize, this.orderpage * this.pagesize)
                } else {
                    // 在无事件的情况下通过这种方式降低刷新频率，但不停止刷新
                    this.ordersChange = true;
                }
            },
            tradeTableFreshTimer() {
                if (this.tradesChange) {
                    this.tradesChange = false
                    this.tradeshow = this.trade.slice((this.tradepage - 1) * this.pagesize, this.tradepage * this.pagesize)
                } else {
                    // 在无事件的情况下通过这种方式降低刷新频率，但不停止刷新
                    this.tradesChange = true;
                }
            },
            onLogin() {
                console.log(this.loginForm.user);
                let userName = this.loginForm.user,
                    pwd = this.loginForm.pwd;
                this.gToken(userName, pwd);
            },

            gToken(username, password) {
                const that = this;
                that.loading.token = true;
                axios
                    .get(host + "/token?username=" + username + "&password=" + password)
                    .then(function (res) {
                        that.loading.token = false;
                        if (res.status == 200 && res.data.result_code == "success") {
                            that.$message({message: "已登录", type: "success"});
                            that.config.token = res.data.data;
                            that.LoginFormVisible = false;
                            that.onLoadInfo("account", "accountObj");
                            that.onLoadInfo("trades", "tradeObjall");
                            that.onLoadInfo("position", "positionObj");
                            that.onLoadInfo("order", "orderObjall");
                            that.onLoadInfo("gateway", "gatewayObj");
                            that.onLoadInfo("log", "logObj");
                            that.onLoadInfo("error", "errorObj");
                        } else {
                            that.$notify({
                                title: "警告",
                                message: "token获取失败，用户名或密码错误",
                                type: "warning",
                                duration: 0
                            });
                        }
                    })
                    .catch(function (err) {
                        that.loading.token = false;
                        that.$notify({
                            title: "警告",
                            message: "token获取失败，连接错误",
                            type: "warning",
                            duration: 0
                        });
                    });
            },

            doAction(e, type) {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }

                let name = e
                that = this
                info = ""
                params = new URLSearchParams();
                _item = new Object();
                params.append('token', this.config.token);
                switch (type) {
                    case "init":
                        info = "初始化"
                        params.append('name', name);
                        break;
                    case "stop":
                        info = "停止"
                        params.append('name', name);
                        break;
                    case "start":
                        info = "启动"
                        params.append('name', name);
                        break;
                    case "changeparam":
                        info = "改变参数";
                        params.append('name', name);
                        for (_item in this.strategy[name]["par"]) {
                            params.append(_item, this.strategy[name]["par"][_item]);
                        }
                        break;
                }

                axios
                    .post(host + "/ctastrategy/" + type, params)
                    .then(res => {
                        if (res.data.result_code == "success") {
                            that.$message({message: name + info + "成功", type: "success"});
                            if (type == "start") {
                                that.gCtaStrategy();
                            }
                        } else {
                            that.$message({message: name + info + "成功", type: "fail"});
                        }
                    })
                    .catch(res => {
                        that.$message({message: name + info + "成功", type: "fail"});
                    });
            },
            doOnLoad() {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }

                const that = this;
                let strategy = {};
                that.loading.strategy = true;
                axios
                    .post(host + "/ctastrategy/load", {
                        token: this.config.token
                    })
                    .then(res => {
                        if (res.data.result_code !== "success") {
                            that.$notify({
                                title: "警告",
                                message: "ctastrategy/load接口报错",
                                type: "warning",
                                duration: 0
                            });
                            return;
                        } else {
                            let strategy = res.data.data;
                            strategy.forEach(item => {
                                _strategy[item] = {name: item};
                                that.gParams(item);
                                that.gVar(item);
                            });
                        }
                    });
            },
            gVar(name) {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }

                const that = this,
                    _var = new Object();
                axios
                    .get(
                        host + "/ctastrategy/var?name=" + name + "&token=" + this.config.token
                    )
                    .then(res => {
                        if (res.data.result_code !== "success") {
                            that.$notify({
                                title: "警告",
                                message: "ctastrategy/var接口报错",
                                type: "warning",
                                duration: 0
                            });
                            return;
                        } else {
                            _strategy[name]["var"] = res.data.data;
                            that.strategy = _strategy;
                            that.loading.strategy = false;
                        }
                    })
                    .catch(res => {
                        that.$notify({
                            title: "警告",
                            message: "ctastrategy/var接口报错",
                            type: "warning",
                            duration: 0
                        });
                    });
            },

            gCtaStrategy() {
                let that = this;
                socket.on("eCtaStrategy.", function (data) {
                    let name = data.name;
                    delete data["name"];
                    if (typeof name !== "undefined") {
                        that.strategy[name]["var"] = data;
                    }
                    ;
                });
            },

            gCtaLog() {
                let that = this,
                    logObj = new Object();

                socket.on("eCtaLog", function (data) {
                    logObj[data.logTime] = data;
                    let dataArr = that.ctaLog.concat(Object.values(logObj));
                    dataArr.sort(sortTime);
                    that.ctaLog = dataArr;
                });
            },

            gParams(name) {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }

                const that = this;
                axios
                    .get(
                        host +
                        "/ctastrategy/param?name=" +
                        name +
                        "&token=" +
                        this.config.token
                    )
                    .then(res => {
                        if (res.data.result_code !== "success") {
                            that.$notify({
                                title: "警告",
                                message: "ctastrategy/param接口报错",
                                type: "warning",
                                duration: 0
                            });
                            return;
                        } else {
                            _strategy[name]["par"] = res.data.data;
                            that.strategy = _strategy;
                            that.loading.strategy = false;
                        }
                    })
                    .catch(res => {
                        that.$notify({
                            title: "警告",
                            message: "ctastrategy/param接口报错",
                            type: "warning",
                            duration: 0
                        });
                    });
            },

            onLoadInfo(apiName, dataArr) {
                const that = this;

                if (this.config.token !== undefined) {
                    gInfo(apiName, this.config.token);
                } else {
                    axios
                        .get(host + "/token?username=test&password=test", {})
                        .then(function (res) {
                            if (res.status == 200 && res.data.result_code == "success") {
                                let token = res.data.data;
                                gInfo(apiName, token);
                            } else {
                                that.$notify({
                                    title: "警告",
                                    message: "token获取失败",
                                    type: "warning",
                                    duration: 0
                                });
                            }
                        })
                        .catch(function (res) {
                            that.$notify({
                                title: "警告",
                                message: "token获取失败",
                                type: "warning",
                                duration: 0
                            });
                        });
                }

                function gInfo(apiName, token) {
                    axios
                        .get(host + "/" + apiName + "?token=" + token)
                        .then(res => {
                            if (res.data.result_code == "success") {
                                if (apiName == "order") {
                                    res.data.data.forEach(item => {
                                        item["_vtOrderID"] = item.vtOrderID.replace(/\./g, "");
                                        that.orderObjall[item._vtOrderID] = item;
                                    });
                                    sorted_order_list = Object.keys(that.orderObjall).sort(
                                        sortVtOrderID
                                    );
                                    for (i in sorted_order_list) {
                                        that.order.push(that.orderObjall[sorted_order_list[i]]);
                                    }
                                    that.orderObj = that.orderObjall.slice(0,1000)
                                } else if (apiName == "gateway") {
                                    for (i in res.data.data) {
                                        if (res.data.data[i] == "HITBTC") {
                                            that.$message({message: "已连接HITBTC", type: "success"});
                                            that.config.gateway = true;
                                        }
                                        if (res.data.data[i] == "HUOBI") {
                                            that.$message({message: "已连接HUOBI", type: "success"});
                                            that.config.gateway = true;
                                        }
                                          if (res.data.data[i] == "HADAX") {
                                            that.$message({message: "已连接HADAX", type: "success"});
                                            that.config.gateway = true;
                                        }
                                        if (res.data.data[i] == "HPX") {
                                            that.$message({message: "已连接HPX", type: "success"});
                                            that.config.gateway = true;
                                        }
                                        if (res.data.data[i] == "OKEX") {
                                            that.$message({message: "已连接OKEX", type: "success"});
                                            that.config.gateway = true;
                                        }
                                        if (res.data.data[i] == "YOBIT") {
                                            that.$message({message: "已连接YOBIT", type: "success"});
                                            that.config.gateway = true;
                                        }
                                        if (res.data.data[i] == "HOTBIT") {
                                            that.$message({message: "已连接HOTBIT", type: "success"});
                                            that.config.gateway = true;
                                        }
                                        if (res.data.data[i] == "BITBITX") {
                                            that.$message({message: "已连接BITBITX", type: "success"});
                                            that.config.gateway = true;
                                        }
                                        if (res.data.data[i] == "COINW") {
                                            that.$message({message: "已连接COINW", type: "success"});
                                            that.config.gateway = true;
                                        }
                                          if (res.data.data[i] == "BISALE") {
                                            that.$message({message: "已连接BISALE", type: "success"});
                                            that.config.gateway = true;
                                        }
                                    }
                                }else{
                                    console.log(apiName);                 
                                    that[dataArr] = res.data.data;
                                    if (apiName == "trades") {
                                        that.tradeObj = that[dataArr].slice(0,1000) ;
                                    }
                                }
                            } else {
                                that.$notify({
                                    title: "警告",
                                    message: "服务异常，获取信息失败1",
                                    type: "warning",
                                    duration: 3000
                                });
                            }
                        })
                        .catch(res => {
                            that.$notify({
                                title: "警告",
                                message: "服务异常，获取信息失败2",
                                type: "warning",
                                duration: 3000
                            });
                        });
                }
            },
            onSubmit(e) {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.form.vtSymbol == "") {
                    this.$alert("请填写代码！", "警告", {confirmButtonText: "确定"});
                    return;
                }
                if (this.form.lastPrice == "") {
                    this.$alert("请填写价格！", "警告", {confirmButtonText: "确定"});
                    return;
                }
                if (this.form.volume == "") {
                    this.$alert("请填写数量！", "警告", {confirmButtonText: "确定"});
                    return;
                }
                if (this.form.priceType == "") {
                    this.$alert("请选择价格类型！", "警告", {confirmButtonText: "确定"});
                    return;
                }
                if (this.form.account == "") {
                    this.$alert("请选择账户！", "警告", {confirmButtonText: "确定"});
                    return;
                }
                if (this.form.direction == "") {
                    this.$alert("请选择方向类型！", "警告", {confirmButtonText: "确定"});
                    return;
                }

                this.loading.order = true;

                const that = this;
                axios
                    .post(host + "/order", {
                        vtSymbol: this.form.vtSymbol,
                        price: this.form.lastPrice,
                        volume: this.form.volume,
                        priceType: this.form.priceType,
                        account: this.form.account,
                        direction: this.form.direction,
                        token: this.config.token
                    })
                    .then(function (res) {
                        that.loading.order = false;
                        if (res.data.result_code == "success") {
                            that.$message({message: "发单成功", type: "success"});
                        } else {
                            that.$notify({
                                title: "警告",
                                message: "服务异常，发单失败",
                                type: "warning",
                                duration: 3000
                            });
                        }
                    })
                    .catch(function (err) {
                        that.loading.order = false;
                        that.$notify({
                            title: "警告",
                            message: "服务异常，发单失败",
                            type: "warning",
                            duration: 3000
                        });
                    });
            },
            onSubscribe(target) {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }

                const that = this;
                if (typeof target !== "object") {
                    var _vtSymbol = target;
                } else {
                    var _vtSymbol = this.form.vtSymbol;
                }
                if (this.config.token == undefined || this.config.token == "") {
                    this.gToken();
                }
                if (_vtSymbol == undefined || _vtSymbol == "") {
                    return this.$alert("请输入代码", "提示", {
                        confirmButtonText: "确定"
                    });
                } else {
                    this.loading.subScribe = true;
                    axios
                        .post(host + "/tick", {
                            vtSymbol: _vtSymbol,
                            token: this.config.token
                        })
                        .then(res => {
                            that.loading.subScribe = false;
                            if (res.data.result_code == "success") {
                                let target = _vtSymbol;
                                that.clickTick(target);
                                that.form.vtSymbol = target;
                                that.$message({message: "订阅成功", type: "success"});
                            } else {
                                that.$notify({
                                    title: "警告",
                                    message: "订阅失败",
                                    type: "warning",
                                    duration: 3000
                                });
                            }
                        })
                        .catch(res => {
                            that.loading.subScribe = false;
                            that.$notify({
                                title: "警告",
                                message: "服务异常，订阅失败",
                                type: "warning",
                                duration: 3000
                            });
                        });
                }
            },
            dOrder(e) {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }
                console.log(e.vtOrderID);
                let vtOrderID = e.vtOrderID,
                    that = this;
                axios
                    .delete(
                        host + "/order?vtOrderID=" + vtOrderID + "&token=" + this.config.token
                    )
                    .then(res => {
                        if (res.data.result_code == "success") {
                            that.$message({message: "撤单已提交", type: "success"});
                        } else {
                            that.$notify({
                                title: "警告",
                                message: "服务异常，撤单提交失败",
                                type: "warning",
                                duration: 2000
                            });
                        }
                    })
                    .catch(res => {
                        that.$notify({
                            title: "警告",
                            message: "服务异常，撤单提交失败",
                            type: "warning",
                            duration: 2000
                        });
                    });
            },
            dAllOrder(e) {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }
                console.log(e.vtOrderID);
                for (order in this.ordershow) {
                    let vtOrderID = this.ordershow[order].vtOrderID,
                        that = this;
                    axios
                        .delete(
                            host + "/order?vtOrderID=" + vtOrderID + "&token=" + this.config.token
                        )
                        .then(res => {
                            if (res.data.result_code == "success") {
                                that.$message({message: "撤单已提交", type: "success"});
                            } else {
                                that.$notify({
                                    title: "警告",
                                    message: "服务异常，撤单提交失败",
                                    type: "warning",
                                    duration: 2000
                                });
                            }
                        })
                        .catch(res => {
                            that.$notify({
                                title: "警告",
                                message: "服务异常，撤单提交失败",
                                type: "warning",
                                duration: 2000
                            });
                        });
                }
                ;
            },
            handleClick(row) {
                this.onSubscribe(row.vtSymbol);
            },
            handleTab(tab) {
                const that = this;
                that.loading.contract = true;
                if (tab.name == "search") {
                    this.gContract();
                } else if (tab.name == "cta") {
                    this.judgeIfStrategy();
                    this.gCtaLog();
                }
            },
            judgeIfStrategy() {
                if (this.config.token == undefined || this.config.token == "") {
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }

                let that = this;
                axios
                    .get(host + "/ctastrategy/name?token=" + this.config.token)
                    .then(res => {
                        let nameArray = res.data.data;
                        nameArray.forEach(function (item) {
                            _strategy[item] = {name: item};
                            that.gParams(item);
                            that.gVar(item);
                        });
                    })
                    .catch(res => {
                        that.$notify({
                            title: "警告",
                            message: "连接异常",
                            type: "warning",
                            duration: 4500
                        });
                    });
            },
            gContract() {
                if (this.config.token == undefined || this.config.token == "") {
                    this.loading.contract = false;
                    this.$alert("请先登录", "警告", {confirmButtonText: "确定"});
                    return;
                }

                if (this.config.gateway == undefined || this.config.gateway == "") {
                    this.loading.contract = false;
                    this.$alert("请先连接交易所", "警告", {confirmButtonText: "确定"});
                    return;
                }

                const that = this;
                if (that.contract.length == 0) {
                    axios
                        .get(host + "/contract?token=" + this.config.token)
                        .then(res => {
                            that.loading.contract = false;
                            if (res.data.result_code == "success") {
                                that.contract = res.data.data;
                            } else {
                                that.$notify({
                                    title: "警告",
                                    message: "连接异常",
                                    type: "warning",
                                    duration: 4500
                                });
                            }
                        })
                        .catch(res => {
                            that.$notify({
                                title: "警告",
                                message: "连接异常",
                                type: "warning",
                                duration: 4500
                            });
                        });
                }
            },

            gGatewayHOTBIT() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "HOTBIT"
                    })
                    .then(function (res) {
                        that.config.gateway = true;

                        that.$message({message: "已连接HOTBIT", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
            gGatewayHITBTC() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "HITBTC"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接HITBTC", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
            gGatewayHUOBI() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "HUOBI"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接HUOBI", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
              gGatewayHADAX() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "HADAX"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接HADAX", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
            gGatewayCOINW() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "COINW"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接COINW", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
             gGatewayBISALE() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "BISALE"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接BISALE", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
              gGatewayOKEX() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "OKEX"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接OKEX", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
            gGatewayHPX() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "HPX"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接HPX", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
            gGatewayYOBIT() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "YOBIT"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接YOBIT", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
            gGatewayBITBITX() {
                const that = this;
                axios
                    .post(host + "/gateway", {
                        token: this.config.token,
                        gatewayName: "BITBITX"
                    })
                    .then(function (res) {
                        that.config.gateway = true;
                        that.$message({message: "已连接BITBITX", type: "success"});
                    })
                    .catch(function (err) {
                        console.log("res", err);
                    });
            },
            gGatewayALL() {
                const that = this;
                that.gGatewayBITBITX()
                that.gGatewayHOTBIT()
                that.gGatewayYOBIT()
                that.gGatewayHPX()
                that.gGatewayHITBTC()
                that.gGatewayCOINW()
                that.gGatewayHUOBI()
            },
            gTick(target) {
                let that = this;
                socket.on("eTick.", function (data) {
                    that.tickObj[data.vtSymbol] = data;          
                });
            },
            clickTick(e) {
                let that = this,
                    tick = new Object(),
                    tickObj = new Object(),
                    target = e.vtSymbol || e;

                if (that.tickObj[target] !== undefined) {
                    that.form.lastPrice = that.tickObj[target].lastPrice;
                }

                that.form.vtSymbol = target;

                socket.on("eTick.", function (data) {
                    that.leftTrade = that.tickObj[target];
                    that.leftTrade.priceRatio =
                        (
                            (that.tickObj[target].lastPrice /
                                that.tickObj[target].preClosePrice -
                                1) *
                            100.0
                        ).toFixed(2) + "%";
                    // if (that.tickObj[target] !== undefined) {
                    //     if (that.tickObj[target].lastPrice == undefined) {
                    //         that.form.lastPrice = that.tickObj[target].lastPrice
                    //     }
                    // }
                });
            },
            gOrder() {
                let that = this;
                socket.on("eOrder.", function (data) {
                    data["_vtOrderID"] = data.vtOrderID.replace(/\./g, "");
                    that.orderObj[data._vtOrderID] = data;
                });
            },
            gAccount() {
                let that = this;
                socket.on("eAccount.", function (data) {
                    that.accountObj[data.vtAccountID] = data;
                    
                });
            },
            gPosition() {
                let that = this;
                socket.on("ePosition.", function (data) {
                    that.positionObj[data.vtRoute] = data;
                    
                });
            },
            gTrade() {
                let that = this;
               
                socket.on("eTrade.", function (data) {
                    that.tradeObj[data.vtOrderID] = data;
                    
                });
            },
            gError() {
                let that = this;
                socket.on("eError.", function (data) {
                    that.errorObj[data.errorTime] = data;      
                });
            },
            gLog() {
                let that = this;
                socket.on("eLog", function (data) {
                    that.logObj[data.logTime] = data;             
                });
            },
            handleTabLeft(tab, event) {
            },
            handleTabRight(tab, event) {
            },
            // filterindex(value, row, column) {
            //  filter = row.symbol === value;
            //   //return paged items
            //   return true
            // },
            // filtergateway(value, row, column){
            //    filter = row.gatewayName === value;
            //    return filter
            // },
            // filtersymbol(value, row, column){
            //   filter =  row.symbol === value;
            //   return filter
            // },
            // filterdirection(value, row, column){
            //     filter =  row.direction === value;
            //     return filter
            // },
            //  filteruserID(value, row, column){
            //     filter =  row.userID === value;
            //     return filter
            // },
            //  filterstatus(value, row, column){
            //     filter =  row.status === value;
            //     return filter
            // },

            filterorder(order) {
                filted = true

                if (this.orderfilter.symbol.indexOf(order.symbol) == -1 && this.orderfilter.symbol.length > 0) {
                    filted = false
                }
                if (this.orderfilter.direction.indexOf(order.direction) == -1 && this.orderfilter.direction.length > 0) {
                    filted = false
                }
                if (this.orderfilter.status.indexOf(order.status) == -1 && this.orderfilter.status.length > 0) {
                    filted = false
                }
                if (this.orderfilter.gatewayName.indexOf(order.gatewayName) == -1 && this.orderfilter.gatewayName.length > 0) {
                    filted = false
                }
                if (this.orderfilter.userID.indexOf(order.userID) == -1 && this.orderfilter.userID.length > 0) {
                    filted = false
                }
                return filted
            },
            orderfilterChange(filters) {
                this.orderfilter[Object.keys(filters)[0]] = filters[Object.keys(filters)[0]]
            },

            process_filterlist() {
                for (order in this.order) {
                    if (this.orderfilter.symbollist.indexOf(this.order[order].symbol) == -1) {
                        this.orderfilter.symbollist.push(this.order[order].symbol)
                        this.orderfilter.symbolfilterlist.push({
                            "text": this.order[order].symbol,
                            "value": this.order[order].symbol
                        })
                    }
                    if (this.orderfilter.directionlist.indexOf(this.order[order].direction) == -1) {
                        this.orderfilter.directionlist.push(this.order[order].direction)
                        this.orderfilter.directionfilterlist.push({
                            "text": this.order[order].direction,
                            "value": this.order[order].direction
                        })
                    }
                    if (this.orderfilter.statuslist.indexOf(this.order[order].status) == -1) {
                        this.orderfilter.statuslist.push(this.order[order].status)
                        this.orderfilter.statusfilterlist.push({
                            "text": this.order[order].status,
                            "value": this.order[order].status
                        })
                    }
                    if (this.orderfilter.gatewaylist.indexOf(this.order[order].gatewayName) == -1) {
                        this.orderfilter.gatewaylist.push(this.order[order].gatewayName)
                        this.orderfilter.gatewayfilterlist.push({
                            "text": this.order[order].gatewayName,
                            "value": this.order[order].gatewayName
                        })
                    }
                    if (this.orderfilter.userIDlist.indexOf(this.order[order].userID) == -1) {
                        this.orderfilter.userIDlist.push(this.order[order].userID)
                        this.orderfilter.userIDfilterlist.push({
                            "text": this.order[order].userID,
                            "value": this.order[order].userID
                        })
                    }
                }
            },
            gConnectionStatus() {
                const that = this;
                socket.on("disconnect", function () {
                    that.connection = "已断开";
                    that.$notify({
                        title: "警告",
                        message: "服务器连接已断开",
                        type: "warning",
                        duration: 4500
                    });
                });
                socket.on("connect_failed", function () {
                    that.connection = "连接失败";
                    that.$notify({
                        title: "警告",
                        message: "服务器连接失败",
                        type: "warning",
                        duration: 4500
                    });
                });
                socket.on("connect", function () {
                    that.connection = "已连接";
                    that.$notify({
                        title: "成功",
                        message: "服务器连接成功",
                        type: "success",
                        duration: 2000
                    });
                });
                socket.on("connecting", function () {
                    that.connection = "正在连接";
                });
                socket.on("error", function () {
                    that.connection = "连接错误";
                    that.$notify({
                        title: "警告",
                        message: "服务器连接错误",
                        type: "warning",
                        duration: 4500
                    });
                });
            }
        }
    });
</script>

</html>